@media print {
  .header, .navbar, .footer, .sidebar, .s-20, .s-23, .main-heading {
    display: none;
  }
}

@media (min-width: 768px) {
  .oneclick-form {
    padding-bottom: 0;
  }
}

@media (min-width: 992px) {
  .navbar-nav, .footer-nav {
    width: 100%;
    display: table;
    table-layout: auto;
    float: none;
  }

  .navbar-nav > li, .footer-nav > li {
    display: table-cell;
    float: none;
    text-align: center;
  }

  .navbar-nav > li + li > a:before, .footer-nav > li + li > a:before {
    content: '';
    display: block;
    width: 1px;
    height: 22px;
    margin-top: -11px;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #68cc50;
  }

  .navbar-nav > li {
    > a:hover:before, &:hover + li > a:before {
      display: none;
    }

    &.active {
      > a:before, + li > a:before {
        display: none;
      }
    }
  }

  .footer-nav > li {
    > a:hover:before, &:hover + li > a:before {
      display: none;
    }

    &.active {
      > a:before, + li > a:before {
        display: none;
      }
    }
  }

  .products.list .item > div {
    &:nth-child(1) {
      width: 46%;
      left: 30%;
    }

    &:nth-child(2) {
      width: 30%;
      right: 46%;
    }

    &:nth-child(3) {
      width: 24%;
    }
  }

  .product > .row > div {
    &:first-child {
      width: 39%;
    }

    &:last-child {
      width: 61%;
    }
  }

  .product-params, .product-buy {
    width: 65%;
  }

  .product-delivery, .oneclick-form {
    width: 35%;
  }

  .product .properties {
    display: flex;
    justify-content: space-around;
    align-content: center;
  }

  .s-26, .s-27 {
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .header .row > div {
    &:nth-child(3), &:nth-child(4) {
      width: 20.8%;
    }
  }

  .s-2 .row > div {
    padding: 0 20px;
  }

  .s-8 .row > div:last-child {
    width: 320px;
    margin: 110px 0 0 450px;
  }

  .footer .row:nth-child(2) > div {
    &:nth-child(1), &:nth-child(2) {
      width: 20.8%;
    }
  }

  body > .container > .row {
    margin: 0 -10px;
  }

  main.main {
    width: 941px;
    left: 229px;
    padding: 10px 1px 10px 9px;
    overflow: hidden;
  }

  aside.sidebar {
    width: 229px;
    right: 941px;
    padding: 10px 10px 10px 0;
    overflow: hidden;
  }

  .main {
    .s-11 {
      .container {
        padding: 0;
      }

      .row {
        padding: 45px 0;
        margin-left: 0;
      }
    }

    .s-12 {
      background-position: 50% 80%;
      background-size: auto 300px;

      .container {
        padding: 0;
      }
    }

    .s-13 {
      .container {
        padding: 45px 15px 15px 25px;
      }

      .caption {
        display: inline-block;
        margin-bottom: 30px;
        padding: 11px 30px;
        font-size: 30px;
      }

      .row {
        margin: 0 -5px;

        > div {
          padding: 0 5px;

          &:first-child {
            width: 44%;
          }

          &:last-child {
            width: 56%;
          }
        }

        p:first-child {
          width: 400px;
          position: absolute;
          top: -80px;
          left: 350px;
        }
      }
    }

    .s-14 {
      .form {
        padding: 22px 8px;
      }

      .center {
        margin: 0 5px;
      }

      .contacts {
        padding: 20px 4px;
      }
    }
  }

  .cart .item > div {
    &:first-child {
      width: 22%;
    }

    &:last-child {
      width: 78%;
    }
  }
}

@media (min-width: 1280px) {
  .wrapper {
    padding: 0 40px;
  }

  .navbar, .s-4 {
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }

  .s-9 .container, .s-16 .container {
    padding: 0 10px;
  }

  .main .s-16 .container {
    padding: 0 40px;
  }

  .s-9 .slick-prev, .s-16 .slick-prev {
    left: -30px;
  }

  .s-9 .slick-next, .s-16 .slick-next {
    right: -30px;
  }
}

@media (max-width: 1199px) {
  .header-cart {
    margin-top: 10px;
  }

  .s-3 .item {
    font-size: 16px;
  }

  .s-4 .container {
    background-position: 10% 50%;
  }

  .s-5 .row > div:nth-child(n+7) {
    display: none;
  }

  .s-6 .diagram .r-5 {
    top: 15px;
    left: 360px;
  }

  .s-7 figure {
    padding: 70px 30px 30px 400px;
    background-position: 30% 50%;
  }

  .s-8 {
    background-position: 0 0;
  }

  .s-9 .row > div:nth-child(n+4):not(.slick-slide), .s-16 .row > div:nth-child(n+4):not(.slick-slide) {
    display: none;
  }

  .s-10 .form {
    min-height: 0px;
    padding: 25px 50px;

    .form-group {
      padding: 0 15px;
    }
  }

  .s-12 {
    background-position: 50% 70%;
    background-size: auto 280px;
  }

  .main {
    .s-11 .container, .s-12 .container, .s-13 .container, .s-15 .text-block, .s-16 .container {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .s-13 p br {
    display: none;
  }

  .s-14 {
    .center {
      margin: 0 5px;
    }

    .form {
      padding: 22px 13px;
    }

    .contacts {
      padding: 30px 9px;
    }
  }

  .s-20 .form {
    margin-left: 550px;
  }

  .footer .contacts {
    margin-top: 15px;
  }

  .sidebar-nav li li {
    width: 25%;
  }

  .s-21 .caption br {
    display: none;
  }

  .s-22 .item {
    margin: 0 10px 10px;
  }

  .s-24 {
    .row > div:nth-child(3n+1) {
      clear: both;
    }

    .item br {
      display: none;
    }
  }
}

@media (max-width: 991px) {
  .header {
    .phone {
      margin: 20px auto 4px;
    }

    .time {
      margin-top: 12px;
    }
  }

  .navbar-nav > li > a {
    padding: 15px 10px;
    text-align: center;
  }

  .s-1 {
    text-align: center;

    .caption {
      margin-top: 20px;
    }

    .item {
      margin: 0 5px 20px;
    }

    .caption {
      font-size: 40px;
    }
  }

  .s-3 .row > div {
    + div:before {
      height: 80px;
    }

    &:nth-child(3):before {
      display: none;
    }
  }

  .s-4 {
    .container {
      padding-top: 270px;
      background-position: top;

      p {
        margin-left: 50px;
      }

      .p-1 {
        margin-left: auto;
        text-align: center;
      }
    }

    blockquote {
      padding: 25px 25px 25px 50px;
      background: #f3fadb;
      background: -moz-linear-gradient(top, #ffffff 0%, #f3fadb 100%);
      background: -webkit-linear-gradient(top, #ffffff 0%, #f3fadb 100%);
      background: linear-gradient(to bottom, #ffffff 0%, #f3fadb 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3fadb', GradientType=0);
      -webkit-box-shadow: 0 0 24px rgba(1, 1, 1, 0.15);
      box-shadow: 0 0 24px rgba(1, 1, 1, 0.15);

      &:before {
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        border: 2px #ff9908 solid;
      }
    }
  }

  .s-5 {
    .nav-tabs > li > a {
      padding: 10px 15px;
      font-size: 22px;
    }

    .row > div:nth-child(n+5) {
      display: none;
    }
  }

  .s-6 {
    padding: 50px 0;

    .diagram {
      .total {
        width: 360px;
        height: 360px;
        padding: 90px 50px 30px;
      }

      li {
        margin: 15px 10px 0;
        position: static;
      }

      .r-4 {
        text-align: left;

        b {
          float: left;
          margin-left: 0;
          margin: 0 6px 0 0;
        }
      }
    }
  }

  .s-7 figure {
    padding: 50px 30px 30px 400px;
    background-position: 15% 50%;
  }

  .s-8 {
    background-position: top;
    background-size: auto 650px;

    .caption {
      margin-bottom: 480px;
    }
  }

  .s-9 .row > div:nth-child(n+3):not(.slick-slide), .s-16 .row > div:nth-child(n+3):not(.slick-slide) {
    display: none;
  }

  .s-10 .discounts-slider .item, .page-discounts .item {
    height: 330px;
    padding: 50px 70px 30px;
  }

  .s-10 {
    .discounts-slider .btn {
      left: 70px;
    }

    .form {
      padding: 25px 15px;
    }
  }

  .s-11 {
    .col-md-3:nth-child(4):before {
      display: none;
    }

    .row {
      padding: 60px 15px 45px;
    }

    .col-md-3 {
      margin-bottom: 15px;
    }
  }

  .s-12 {
    background-position: 50% 60%;
    background-size: auto 240px;
  }

  .s-13 {
    text-align: center;
  }

  .s-14 {
    .row > div:nth-child(3):before {
      display: none;
    }

    .center {
      display: block;
      margin: 10px auto;
    }
  }

  .s-17 .item, .s-18 .item {
    margin-bottom: 15px;
  }

  .s-19 .container {
    padding: 55px 35px 35px;
  }

  .s-20 .form {
    margin-left: 400px;
  }

  .sidebar-nav li li, .extra-nav li {
    width: 33%;
  }

  .s-24 .row > div {
    &:nth-child(3n+1) {
      clear: inherit;
    }

    &:nth-child(2n+1) {
      clear: both;
    }
  }

  .catalog-filter .form-group {
    display: block;
    margin: 15px auto;
  }

  .sort-controls, .number-controls {
    margin-right: 30px;
  }

  .products {
    .item .img {
      height: 280px;
      line-height: 280px;
    }

    &.grid .item .buy-form {
      width: 140px;
      margin-left: 15px;
    }

    &.list {
      .item {
        .buy-form {
          width: 140px;
          margin-left: 15px;
        }

        > div:last-child {
          min-height: 0;
          padding: 30px 0;
          border-left: none;
          border-top: 1px #e5e5e5 solid;
        }

        .price, .buy-form, .availability {
          display: inline-block;
          vertical-align: middle;
          margin: 0 15px;
        }
      }

      .rating {
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px;
      }
    }
  }

  .product > .row > div:last-child {
    float: none;
    border-left: none;
  }

  .product-params, .product-delivery {
    margin-left: 50%;
    border-right: none;
    border-left: 1px #e5e5e5 solid;
  }

  .product .param {
    padding-left: 115px;
  }

  .cart .item {
    .price, .sum {
      width: 150px;
      margin: 10px;
    }

    .num {
      margin: 10px 5px;
    }

    .remove {
      right: 15px;
    }
  }

  .order-form {
    padding: 30px;
  }

  .product-info #reviews.tab-pane {
    min-height: 0;
    background: none;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 10px 0;
    text-align: center;

    .callback-btn {
      margin-top: 15px;
    }

    .measurement-btn {
      font-size: 14px;
    }
  }

  .s-1 {
    padding: 15px 0;
  }

  .caption {
    font-size: 30px;
  }

  .s-1 {
    .caption {
      margin-bottom: 20px;
      font-size: 30px;
    }

    .item {
      padding: 70px 0 0;
      text-align: center;

      &:before {
        display: none;
      }
    }

    .items .icon {
      top: 0;
      left: 50%;
      margin: 0 0 0 -35px;
    }
  }

  .s-4 {
    padding: 20px 0 10px;

    .container p {
      margin-left: 25px;
    }

    blockquote {
      padding: 25px;
    }
  }

  .s-5 {
    .nav-tabs > li {
      float: none;
    }

    .item .price b {
      font-size: 20px;
    }

    #tab-3 .item .info {
      padding: 15px 5px 20px;
    }
  }

  .s-6 .diagram {
    font-size: 20px;

    li b {
      font-size: 40px;
    }

    .total b {
      font-size: 64px;
    }
  }

  .s-7 {
    figure {
      min-height: 0;
      padding: 30px;
      background-image: none;
    }

    blockquote {
      font-size: 26px;
    }

    figcaption {
      position: relative;
      bottom: auto;
      left: auto;
      margin: 20px 0;
      padding-left: 60px;

      &:before {
        margin: -18px 0 0;
        top: 50%;
        left: 0;
      }
    }
  }

  .s-8 {
    padding: 30px 0 15px;
    background-position: 50% 20px;
    background-size: auto 450px;
    text-align: center;

    ul {
      max-width: 300px;
      text-align: left;
    }

    .caption {
      margin-bottom: 350px;
    }
  }

  .s-10 .discounts-slider .item, .page-discounts .item {
    height: 270px;
    padding: 30px 50px;
  }

  .s-10 .discounts-slider .title, .page-discounts .title {
    font-size: 24px;
  }

  .s-10 .discounts-slider .btn {
    left: 50px;
  }

  .s-11 {
    .row {
      padding: 40px 15px 10px;
    }

    .col-md-3 {
      margin-bottom: 30px;

      &:before {
        display: block !important;
        width: 200px;
        height: 0;
        top: -15px;
        left: 50%;
        margin-left: -100px;
        border-left: none;
        border-top: 1px #fff solid;
      }

      br {
        display: none;
      }
    }
  }

  .s-12 {
    background: none;
  }

  .s-13 .container {
    padding: 30px 15px 15px;
  }

  .s-15 .text-block {
    .left, .right {
      float: none;
      margin: 0 auto 15px;
      text-align: center;
    }
  }

  .main .text-block {
    .left, .right {
      float: none;
      margin: 0 auto 15px;
      text-align: center;
    }
  }

  .s-19 .caption {
    font-size: 24px;
  }

  .s-20 {
    .container {
      background: none;
    }

    .form {
      max-width: inherit;
      min-height: 0;
      margin: auto;
    }
  }

  .footer-catalog ul {
    -moz-column-count: 3;
    -moz-column-gap: 15px;
    -webkit-column-count: 3;
    -webkit-column-gap: 15px;
    column-count: 3;
    column-gap: 15px;
  }

  .modal-content .close {
    top: 0;
    right: 0;
    background-color: #369a1e;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .sidebar-nav li li, .extra-nav li {
    width: 50%;
  }

  .main-catalog .heading {
    text-align: center;
  }

  .catalog-filter {
    .form-group {
      padding-bottom: 20px;
      position: relative;
    }

    .price-slider {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -110px;
    }
  }

  .sort-controls, .number-controls {
    display: block;
    margin: 0 auto 10px;
    text-align: center;
  }

  .display-controls {
    display: none;
  }

  .products {
    &.list {
      margin: 0 -10px 10px;

      .item {
        max-width: 460px;
        margin: 0 auto 10px;
      }
    }

    &.grid .item > div {
      padding-top: 30px;
    }

    &.list .item > div:last-child {
      padding: 55px 0 0;
    }

    &.grid .item .buy-form {
      margin-left: 50px;
    }

    &.list .item {
      .buy-form {
        margin-left: 50px;
      }

      .availability {
        position: absolute;
        top: 23px;
        left: 25%;
        margin-left: -60px;
      }

      .rating {
        position: absolute;
        top: 20px;
        left: 75%;
        margin-left: -50px;
      }
    }

    .item .properties {
      display: none;
    }

    &.grid .item .name, &.list .item .name {
      height: auto;
      padding: 0;
      text-align: center;
    }

    &.grid .item .name {
      &:before {
        display: none;
      }

      a {
        display: block;
        max-width: inherit;
      }
    }

    .item .img {
      height: auto !important;
      line-height: inherit !important;

      img {
        max-width: 100%;
      }
    }

    &.list .item {
      .price {
        b {
          font-size: 30px;
        }

        margin: 0 auto 20px;
        padding: 0 15px;
      }

      .buy-form {
        margin: 0 0 20px 50px;
      }
    }
  }

  .product {
    > .row > div {
      &:last-child {
        float: left;
      }

      &:first-child {
        padding: 20px 15px;
      }

      > a > img {
        max-width: 100%;
      }
    }

    .img img {
      max-width: 100%;
    }

    > .row > div:first-child span {
      display: none;
    }
  }

  .product-params, .product-delivery {
    min-height: 0;
    margin-left: 0;
    border-left: none;
    border-top: 1px #e5e5e5 solid;
  }

  .product-params {
    padding: 15px 15px 10px;
  }

  .product {
    .caption {
      text-align: center;
      font-size: 26px;
    }

    .rating {
      margin-left: auto;
    }
  }

  .product-delivery {
    min-height: 0;
    overflow: hidden;

    li {
      float: left;
      width: 50%;
      margin: 0 auto 20px;

      + li {
        float: left;
        width: 50%;
        margin: 0 auto 20px;
      }
    }
  }

  .oneclick-form {
    min-height: 0;

    .form-group {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
  }

  .product .properties {
    padding: 15px 15px 5px;

    li {
      float: left;
      width: 50%;
      max-width: inherit !important;
      margin: 0 0 15px;
    }
  }

  .cart .item {
    text-align: center;

    .img {
      margin-bottom: 10px;
    }
  }

  .cart-total {
    padding: 15px 5px;
    text-align: center;
  }

  .order-form .form-group {
    max-width: 360px;
  }
}

@media (max-width: 600px) {
  .s-3 {
    padding-top: 15px;

    .row > div {
      width: 100%;

      + div:before, &:nth-child(3):before {
        display: block;
        width: 200px;
        height: 1px;
        top: 0;
        left: 50%;
        margin-left: -100px;
        border-left: none;
        border-top: 1px #e5e5e5 solid;
      }
    }
  }

  .s-5 .row > div, .s-25 .row > div {
    width: 100%;
  }

  .s-7 {
    .p-1 {
      font-size: 20px;
    }

    blockquote br {
      display: none;
    }
  }

  .s-12 .row {
    max-width: 300px;
    margin: auto;

    > div {
      width: 100%;

      &:first-child {
        .title {
          padding: 0 0 0 60px;
          text-align: left;
        }

        li {
          padding: 0 0 0 60px;
          text-align: left;

          &:before {
            right: auto;
            left: 0;
          }
        }
      }
    }
  }

  .s-14 {
    .row > div {
      width: 100%;

      + div:before {
        display: none;
      }
    }

    .item {
      margin-bottom: 25px;
      padding-top: 0;

      &:before {
        margin: 0 auto 15px;
        position: static;
      }
    }
  }

  .s-17 .row > div {
    width: 100%;
  }

  .footer {
    .row > div, .contacts > div {
      width: 100%;
    }
  }

  .footer-catalog ul {
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    column-count: 2;
    column-gap: 10px;
  }

  .footer {
    .row:last-child > div:last-child {
      text-align: left;
    }

    .copyright {
      margin: 0 0 15px;
    }
  }

  .s-24 .row > div {
    width: 100%;
  }

  .navbar + .sidebar-nav {
    margin: 15px;
  }
}

@media (max-width: 459px) {
  .header {
    .col-xs-6 {
      width: 100%;
    }

    .logo .tagline {
      display: none;
    }

    .measurement-btn {
      margin-top: 10px;
    }
  }

  .caption, .main .caption, .s-1 .caption, .s-2 .caption {
    font-size: 22px;
  }

  .s-26 {
    .title, .block-title {
      font-size: 20px;
    }
  }

  .s-27 .title {
    font-size: 20px;
  }

  .s-2 .form-group, .s-10 .form-group, .s-20 .form-group {
    width: 100%;
  }

  .s-5 {
    #tab-2 .item {
      padding-top: 15px;
    }

    #tab-3 .item {
      padding-top: 15px;

      .info {
        text-align: center;
      }

      .name {
        margin-bottom: 10px;
        font-size: 20px;
        float: none;
      }
    }

    .nav-tabs > li > a {
      font-size: 18px;
    }
  }

  .s-6 {
    padding: 30px 0;

    .diagram {
      .total {
        width: 240px;
        height: 240px;
        padding: 70px 20px 30px;
      }

      font-size: 16px;

      li b {
        font-size: 30px;
      }

      .total b {
        font-size: 50px;
      }
    }
  }

  .s-7 {
    .container {
      padding-top: 30px;
    }

    .caption, ul {
      margin-bottom: 25px;
    }

    li {
      padding-left: 0 !important;
      text-align: center;

      &:before {
        margin: 0 auto 10px !important;
        position: static;
      }

      br {
        display: none;
      }
    }

    blockquote {
      font-size: 20px;
    }
  }

  .s-8 {
    background: none;

    .caption {
      margin-bottom: 20px;
    }

    .title {
      font-size: 20px;
    }

    .inner .name {
      font-size: 16px;
    }
  }

  .s-9, .s-10, .s-11, .s-12, .s-16, .s-17 {
    padding: 15px 0;
  }

  .img .labels {
    margin-left: 0;
    left: auto;
    right: 0;
  }

  .s-9 .item .name {
    font-size: 16px;
  }

  .s-10 .discounts-slider .item, .page-discounts .item {
    height: 200px;
    padding: 15px;
  }

  .s-10 .discounts-slider .title, .page-discounts .title {
    font-size: 18px;
  }

  .s-10 {
    .discounts-slider .btn {
      left: 15px;
      bottom: 40px;
    }

    .slick-dots {
      bottom: 0;
    }
  }

  .s-12 .row > div {
    &:first-child .title, &:last-child .title {
      padding: 0;
      text-align: center;
      font-size: 20px;
      margin-bottom: 25px;
    }
  }

  .s-14 {
    padding: 25px 0 15px;
  }

  .s-13 .caption {
    margin-bottom: 25px;
  }

  .s-14 {
    .caption {
      margin-bottom: 25px;
    }

    .form, .contacts {
      display: block;
    }

    .form-group {
      width: 100%;
      max-width: 360px;
      margin: auto;
      float: none;

      + .form-group {
        margin-top: 10px;
      }
    }

    .contacts > div {
      width: 100%;

      + div {
        margin-top: 15px;
      }
    }
  }

  .s-15 .container, .main .s-15 .text-block {
    padding: 30px 15px;
  }

  .s-18 .item .name {
    font-size: 20px;
  }

  .s-19 {
    .container {
      padding: 25px 15px 15px;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
    }

    .caption {
      position: relative;
      z-index: 2;
      text-align: center;
    }

    .contacts {
      position: relative;
      z-index: 2;
    }
  }

  .footer-catalog ul {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  .footer-nav > li > a {
    padding: 5px;
  }

  .sidebar-nav li li, .extra-nav li {
    width: 100%;
  }

  .s-21 {
    .caption br {
      display: block;
    }

    .form-group {
      width: 100%;
    }
  }

  .extra-nav .title {
    font-size: 18px;
  }

  .products .item {
    > div {
      padding: 15px !important;

      &:first-child {
        padding: 20px 15px 0 !important;
      }
    }

    .availability, .rating {
      display: block !important;
      position: relative !important;
      top: auto !important;
      left: auto !important;
      margin: 0 auto 15px !important;
    }

    .buy-form {
      width: 100% !important;
      margin-left: auto !important;
    }
  }

  .product {
    .heading {
      padding: 15px 10px 10px;
    }

    .param {
      padding-left: 0;

      .name {
        max-width: inherit;
        position: static;
      }
    }
  }

  .product-delivery li span {
    display: block;
  }

  .product .price {
    margin-bottom: 10px;
  }

  .oneclick-form .form-group, .product .properties li {
    width: 100%;
  }

  .cart .item {
    padding: 15px 0;
  }

  .paginate {
    padding-top: 40px;
    position: relative;

    .prev, .next {
      position: absolute;
      top: 0;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }
  }
}
